apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: mindlamp
  labels:
    app: mindlamp
spec:
  rules:
    - host: mindlamp.dashboard.local
      http:
        paths:
          - path: /
            backend:
              serviceName: dashboard
              servicePort: 80
    - host: mindlamp.api.local
      http:
        paths:
          - path: /
            backend:
              serviceName: api
              servicePort: 3000
