ROOT_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
HTTPS=off
COUCHDB_USER=mindlamp
COUCHDB_PASSWORD=CHANGE_ME_PLEASE
CDB=http://mindlamp:CHANGE_ME_PLEASE@couchdb:5984/
PUSH_API_GATEWAY=http://notifications:3001/push
PUSH_API_KEY=YOUR_PUSH_KEY_HERE
DASHBOARD_URL=localhost:3000
REDIS_HOST=redis://redis-cache:6379
NATS_SERVER=message-queue:4222
